<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Tamandani Chagwirampeni</Authors>
    <Version>3.0.0.0</Version>
    <RepositoryUrl>https://github.com/tctamedie/Inspire.AspNetCore.Generics.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This library contains services for connecting to and transacting against a database</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>InspireDataAccess</PackageId>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inspire.Annotator\Inspire.Annotator.csproj" />
    <ProjectReference Include="..\Inspire.Modeller\Inspire.Modeller.csproj" />
  </ItemGroup>

</Project>
