<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Tamandani Chagwirampeni</Authors>
    <Version>2.0.1.7</Version>
    <RepositoryUrl>https://github.com/tctamedie/Inspire.AspNetCore.Generics.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This library contains services for connecting to and transacting against a database</Description>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inspire.Modeller" Version="2.0.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

</Project>
