<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
 
    <Authors>Tamandani Chagwirampeni</Authors>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/tctamedie/Inspire.AspNetCore.Generics.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This library contains base models for creating database entities, Annotations for generating User Interface dynamically</Description>
  
  </PropertyGroup>

</Project>
