# Inspire.AspNetCore.Generics

./: Inspire.AspNetCore.Generics.sln
Inspire.Annotator/: AnnotationExtensions.cs  AnnotationService.cs  BreadCrumb.cs  BreadCrumbAttribute.cs  ButtonAttribute.cs  ButtonModel.cs  ColumnAttribute.cs  ColumnModel.cs  ConfigurationBase.cs  ControlType.cs  EntityAttribute.cs  EntityConfiguration.cs  EntityModel.cs  FieldAttribute.cs  FieldLengthAttribute.cs  FieldLengthModel.cs  FieldModel.cs  FormConfiguration.cs  FormModel.cs  Inspire.Annotator.csproj  Link.cs  LinkAttribut.cs  ListAttribute.cs  ListModel.cs  MvcAtrribute.cs  NavigationAttribute.cs  NavigationModel.cs  NavigationProperty.cs  Record.cs  RecordFilter.cs  RequiredFieldAttribute.cs  RequiredFieldModel.cs  SortButtonAttribute.cs  TabAttribute.cs  TabModel.cs  TableColumnAttribute.cs  TableFilterAttribute.cs  TableFilterModel.cs  TableModel.cs  ToggleButtonAttribute.cs  (+3 more)
Inspire.DataAccess/: Inspire.DataAccess.csproj  RecordContext.cs
Inspire.DataAccess/Security/: EncryptionService.cs  RecordContext.cs
Inspire.Modeller/: IMaker.cs  IRecord.cs  Inspire.Modeller.csproj  Maker.cs  MakerChecker.cs  Modifier.cs  ModifierChecker.cs  OutputModel.cs  RecordFilter.cs  RecordStatusFilter.cs  SecurityDetail.cs  Standard.cs  StandardFilter.cs  StandardMaker.cs  StandardMakerChecker.cs  StandardModifier.cs  StandardModifierChecker.cs  StandardStatusFilter.cs  SystemExtensions.cs  global.g.cs
Inspire.Modeller/Filters/: RecordFilter.cs  RecordStatusFilter.cs  StandardFilter.cs  StandardStatusFilter.cs
Inspire.Modeller/Models/: AuditLog.cs  CellValidation.cs  ColumnDictionary.cs  DataValue.cs  ExcelConfiguration.cs  ExcelRow.cs  IMaker.cs  Maker.cs  MakerChecker.cs  Modifier.cs  ModifierChecker.cs  OutputHandler.cs  Record.cs  Sortable.cs  SortableStandard.cs  Standard.cs  StandardMaker.cs  StandardMakerChecker.cs  StandardModifier.cs  StandardModifierChecker.cs  Toggable.cs  ToggableStandard.cs
Inspire.Modeller/Security/: AuditLog.cs  AuthorLog.cs  ParentMenu.cs  Report.cs  ReportRow.cs  ReportTab.cs  SecurityOption.cs  SubMenu.cs  SystemUser.cs  SystemUserProfile.cs  UserParentMenu.cs  UserProfile.cs  UserProfileMenu.cs  UserProfileReport.cs  UserProfileWorkflowRight.cs  UserSubMenu.cs  WorkflowStage.cs
Inspire.Security/: AuditLog.cs  AuthorLog.cs  Inspire.Security.csproj  ParentMenu.cs  Report.cs  ReportRow.cs  ReportTab.cs  SecurityOption.cs  SubMenu.cs  SystemUser.cs  SystemUserProfile.cs  UserParentMenu.cs  UserProfile.cs  UserProfileMenu.cs  UserProfileReport.cs  UserProfileWorkflowRight.cs  UserSubMenu.cs  WorkflowStage.cs  WorkflowType.cs  globalUsings.cs
Inspire.Security/Application/: EmailRepository.cs  MenuSettingRepository.cs  ParameterGroupRepository.cs  ParameterRepository.cs  ParentMenuRepository.cs  ProfileMenuRepository.cs  ProfileReportRepository.cs  ReportRepository.cs  SecurityParameterService.cs  SystemUserProfileRepository.cs  SystemUserRepository.cs  UserProfileRepository.cs
Inspire.Security/Infrastructure/: EmailRepository.cs  EncryptionService.cs  InfrastructureUsings.cs  MenuSettingRepository.cs  ParameterGroupRepository.cs  ParameterRepository.cs  ParentMenuRepository.cs  ProfileMenuRepository.cs  ProfileReportRepository.cs  ReportRepository.cs  RightConfiguration.cs  SecurityContext.cs  SecurityParameterService.cs  SubMenuRepository.cs  SystemUserProfileRepository.cs  SystemUserRepository.cs  UserProfileReportService.cs  UserProfileRepository.cs
Inspire.Security/Models/: AuditLog.cs  AuthorLog.cs  EmailConfiguration.cs  EmailSetting.cs  ExportFormatType.cs  ParentMenu.cs  ProfileReport.cs  RecordAction.cs  Report.cs  ReportParameter.cs  ReportRow.cs  ReportTab.cs  SecurityOption.cs  SubMenu.cs  SysParameter.cs  SystemReportParameter.cs  SystemUser.cs  SystemUserProfile.cs  UserParentMenu.cs  UserProfile.cs  UserProfileMenu.cs  UserProfileReport.cs  UserSubMenu.cs
Inspire.Services/: AnnotationService.cs  IAnnotationService.cs  IViewAnnotationService.cs  Inspire.Services.csproj  MakerCheckerService.cs  MakerService.cs  ModifierCheckerService.cs  ModifierService.cs  RecordService.cs  ServiceExtensions.cs  StandardMakerCheckerService.cs  StandardMakerService.cs  StandardModifierCheckerService.cs  StandardModifierService.cs  StandardService.cs  ViewAnnotationService.cs  global.g.cs
Inspire.Services/Application/Common/: IAnnotationService.cs  IMakerCheckerService.cs  IMakerService.cs  IModifierCheckerService.cs  IModifierService.cs  IRecordService.cs  ISortableService.cs  ISortableStandardService.cs  IStandardMakerCheckerService.cs  IStandardMakerService.cs  IStandardModifierCheckerService.cs  IStandardModifierService.cs  IStandardService.cs  IViewAnnotationService.cs  ToggableService.cs  ToggableStandardService.cs
Inspire.Services/Infrastructure/: InfrastructureUsings.cs
Inspire.Services/Infrastructure/Common/: AnnotationService.cs  MakerCheckerService.cs  MakerService.cs  ModifierCheckerService.cs  ModifierService.cs  RecordService.cs  SortableService.cs  SortableStandardService.cs  StandardMakerCheckerService.cs  StandardMakerService.cs  StandardModifierCheckerService.cs  StandardModifierService.cs  StandardService.cs  ToggableService.cs  ToggableStandardService.cs  ViewAnnotationService.cs
Inspire.Services/Security/: EncryptionRepository.cs  ParentMenuRepository.cs  ReportGroupRepository.cs  ReportRepository.cs  SecurityRepository.cs  SubMenuRepository.cs  SystemUserProfileRepository.cs  SystemUserRepository.cs  UserProfileMenuRepository.cs  UserProfileReportService.cs  UserProfileService.cs
Inspire.Workflows/: Inspire.Workflows.csproj  globalUsings.cs
Inspire.Workflows/Infrastructure/: ProfileWorkflowRepository.cs
Inspire.Workflows/Models/: UserProfileWorkflowRight.cs  Workflow.cs  WorkflowStage.cs  WorkflowType.cs
