<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Tamandani Chagwirampeni</Authors>
    <Version>3.0.1</Version>
    <RepositoryUrl>https://github.com/tctamedie/Inspire.AspNetCore.Generics.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This library contains services base models for mapping to a relational database along with their data transfer objects</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>InspireModels</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inspire.Annotator\Inspire.Annotator.csproj" />
  </ItemGroup>

</Project>
