<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inspire.Annotator\Inspire.Annotator.csproj" />
    <ProjectReference Include="..\Inspire.Security\Inspire.Security.csproj" />
  </ItemGroup>

</Project>
