<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Tamandani Chagwirampeni</Authors>
    <Version>3.0.0.0</Version>
    <RepositoryUrl>https://github.com/tctamedie/Inspire.AspNetCore.Generics.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This library contains services for performing common database operations (CRUD) and audit logginh</Description>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>InspireServices</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inspire.Annotator\Inspire.Annotator.csproj" />
    <ProjectReference Include="..\Inspire.DataAccess\Inspire.DataAccess.csproj" />
    <ProjectReference Include="..\Inspire.Modeller\Inspire.Modeller.csproj" />
  </ItemGroup>

</Project>
