<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Tamandani Chagwirampeni</Authors>
    <Version>2.0.3.3</Version>
    <RepositoryUrl>https://github.com/tctamedie/Inspire.AspNetCore.Generics.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This library contains services for performing common database operations (CRUD) and audit logginh</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\ReportGroupRepository.cs" />
    <Compile Remove="Security\SecurityRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Inspire.Annotator" Version="2.0.1.7" />
    <PackageReference Include="Inspire.DataAccess" Version="2.0.1.7" />
    <PackageReference Include="Inspire.Modeller" Version="2.0.1.7" />
  </ItemGroup>

</Project>
